<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\mdsha\OneDrive - BUET\Documents\academics\CSE 210 - Archi\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#adderseparate.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,50)" to="(760,250)"/>
    <wire from="(1290,360)" to="(1290,440)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(1330,520)" to="(1440,520)"/>
    <wire from="(1210,340)" to="(1250,340)"/>
    <wire from="(1730,530)" to="(1780,530)"/>
    <wire from="(1740,220)" to="(1790,220)"/>
    <wire from="(1310,100)" to="(1370,100)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(770,60)" to="(770,270)"/>
    <wire from="(1690,440)" to="(1690,560)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(840,100)" to="(840,260)"/>
    <wire from="(740,560)" to="(960,560)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(1790,410)" to="(1790,580)"/>
    <wire from="(1600,110)" to="(1620,110)"/>
    <wire from="(1600,430)" to="(1620,430)"/>
    <wire from="(300,890)" to="(750,890)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(1460,170)" to="(1460,530)"/>
    <wire from="(840,260)" to="(1210,260)"/>
    <wire from="(1380,350)" to="(1620,350)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(320,160)" to="(950,160)"/>
    <wire from="(840,260)" to="(840,480)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(1270,630)" to="(1270,700)"/>
    <wire from="(1780,50)" to="(1780,190)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(1280,370)" to="(1330,370)"/>
    <wire from="(1260,670)" to="(1310,670)"/>
    <wire from="(1240,460)" to="(1420,460)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(1600,160)" to="(1670,160)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1440,390)" to="(1570,390)"/>
    <wire from="(750,830)" to="(1100,830)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(1720,530)" to="(1730,530)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(670,300)" to="(890,300)"/>
    <wire from="(1760,860)" to="(1900,860)"/>
    <wire from="(1400,760)" to="(1400,860)"/>
    <wire from="(540,770)" to="(670,770)"/>
    <wire from="(1530,570)" to="(1530,680)"/>
    <wire from="(1790,580)" to="(1820,580)"/>
    <wire from="(1590,220)" to="(1620,220)"/>
    <wire from="(960,450)" to="(960,500)"/>
    <wire from="(1530,570)" to="(1700,570)"/>
    <wire from="(1330,370)" to="(1330,520)"/>
    <wire from="(1180,350)" to="(1180,430)"/>
    <wire from="(1600,420)" to="(1700,420)"/>
    <wire from="(530,40)" to="(710,40)"/>
    <wire from="(1110,610)" to="(1730,610)"/>
    <wire from="(1380,130)" to="(1380,350)"/>
    <wire from="(1320,550)" to="(1360,550)"/>
    <wire from="(1530,440)" to="(1570,440)"/>
    <wire from="(1700,420)" to="(1700,570)"/>
    <wire from="(1340,710)" to="(1400,710)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(580,640)" to="(580,920)"/>
    <wire from="(960,580)" to="(1060,580)"/>
    <wire from="(980,600)" to="(1080,600)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(1280,330)" to="(1340,330)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(1340,720)" to="(1390,720)"/>
    <wire from="(500,50)" to="(500,270)"/>
    <wire from="(1600,170)" to="(1660,170)"/>
    <wire from="(1750,120)" to="(1750,190)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(1620,150)" to="(1620,220)"/>
    <wire from="(1140,400)" to="(1140,670)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(1230,710)" to="(1310,710)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(1180,350)" to="(1250,350)"/>
    <wire from="(790,660)" to="(790,890)"/>
    <wire from="(1380,620)" to="(1510,620)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(970,520)" to="(970,770)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(920,310)" to="(1060,310)"/>
    <wire from="(800,600)" to="(880,600)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(1180,440)" to="(1290,440)"/>
    <wire from="(1790,610)" to="(1790,700)"/>
    <wire from="(540,440)" to="(540,770)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1290,590)" to="(1290,680)"/>
    <wire from="(1590,220)" to="(1590,230)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(1530,200)" to="(1720,200)"/>
    <wire from="(710,520)" to="(710,670)"/>
    <wire from="(480,360)" to="(710,360)"/>
    <wire from="(1750,290)" to="(1810,290)"/>
    <wire from="(1200,470)" to="(1200,520)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(1420,720)" to="(1820,720)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(1160,430)" to="(1160,490)"/>
    <wire from="(700,810)" to="(1090,810)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(1060,40)" to="(1790,40)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(870,70)" to="(870,310)"/>
    <wire from="(1530,160)" to="(1530,200)"/>
    <wire from="(1550,180)" to="(1550,220)"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(790,410)" to="(790,550)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(1310,100)" to="(1310,180)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(1430,280)" to="(1430,490)"/>
    <wire from="(1660,450)" to="(1660,530)"/>
    <wire from="(720,570)" to="(950,570)"/>
    <wire from="(1340,130)" to="(1340,200)"/>
    <wire from="(1300,70)" to="(1620,70)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(1510,310)" to="(1700,310)"/>
    <wire from="(1030,140)" to="(1030,230)"/>
    <wire from="(1740,250)" to="(1800,250)"/>
    <wire from="(600,700)" to="(770,700)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(520,40)" to="(520,330)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(500,50)" to="(710,50)"/>
    <wire from="(1480,430)" to="(1550,430)"/>
    <wire from="(1500,130)" to="(1570,130)"/>
    <wire from="(1460,740)" to="(1850,740)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(480,250)" to="(760,250)"/>
    <wire from="(1600,120)" to="(1750,120)"/>
    <wire from="(1740,180)" to="(1740,220)"/>
    <wire from="(980,540)" to="(980,600)"/>
    <wire from="(1600,150)" to="(1620,150)"/>
    <wire from="(930,210)" to="(1320,210)"/>
    <wire from="(300,850)" to="(700,850)"/>
    <wire from="(1310,260)" to="(1310,360)"/>
    <wire from="(940,630)" to="(1270,630)"/>
    <wire from="(1550,420)" to="(1570,420)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(1800,250)" to="(1890,250)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(1430,280)" to="(1670,280)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(770,500)" to="(960,500)"/>
    <wire from="(860,660)" to="(1110,660)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(1380,620)" to="(1380,690)"/>
    <wire from="(530,140)" to="(530,680)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(1810,20)" to="(1810,290)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(1440,390)" to="(1440,520)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(1280,310)" to="(1400,310)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(1620,350)" to="(1620,390)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(850,290)" to="(1110,290)"/>
    <wire from="(1730,130)" to="(1730,490)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1770,610)" to="(1790,610)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(1250,770)" to="(1460,770)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1210,260)" to="(1210,340)"/>
    <wire from="(1600,140)" to="(1700,140)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(950,590)" to="(1070,590)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(930,140)" to="(930,210)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(1420,110)" to="(1420,460)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(760,530)" to="(1010,530)"/>
    <wire from="(1530,160)" to="(1570,160)"/>
    <wire from="(1550,500)" to="(1590,500)"/>
    <wire from="(850,390)" to="(1040,390)"/>
    <wire from="(890,640)" to="(890,860)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(1820,580)" to="(1820,720)"/>
    <wire from="(1250,660)" to="(1310,660)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(520,330)" to="(520,670)"/>
    <wire from="(1060,40)" to="(1060,310)"/>
    <wire from="(1070,50)" to="(1070,320)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(1110,610)" to="(1110,660)"/>
    <wire from="(1200,470)" to="(1340,470)"/>
    <wire from="(910,100)" to="(1000,100)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(1040,20)" to="(1810,20)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(1280,720)" to="(1310,720)"/>
    <wire from="(1700,140)" to="(1700,310)"/>
    <wire from="(910,860)" to="(1240,860)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(300,810)" to="(680,810)"/>
    <wire from="(1370,100)" to="(1370,250)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(1440,680)" to="(1440,890)"/>
    <wire from="(1350,170)" to="(1460,170)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(1530,480)" to="(1770,480)"/>
    <wire from="(330,220)" to="(1020,220)"/>
    <wire from="(340,230)" to="(1030,230)"/>
    <wire from="(1400,710)" to="(1400,740)"/>
    <wire from="(480,570)" to="(600,570)"/>
    <wire from="(680,120)" to="(910,120)"/>
    <wire from="(1050,30)" to="(1050,380)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(480,40)" to="(480,250)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(700,810)" to="(700,850)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(1790,40)" to="(1790,220)"/>
    <wire from="(1880,820)" to="(1900,820)"/>
    <wire from="(810,440)" to="(1010,440)"/>
    <wire from="(1550,170)" to="(1570,170)"/>
    <wire from="(1290,590)" to="(1500,590)"/>
    <wire from="(1040,20)" to="(1040,390)"/>
    <wire from="(1600,440)" to="(1690,440)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(1460,740)" to="(1460,770)"/>
    <wire from="(1660,170)" to="(1660,250)"/>
    <wire from="(590,710)" to="(780,710)"/>
    <wire from="(810,410)" to="(910,410)"/>
    <wire from="(1360,670)" to="(1360,740)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(690,490)" to="(980,490)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(1850,550)" to="(1850,740)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(860,670)" to="(1140,670)"/>
    <wire from="(1520,410)" to="(1520,650)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(1480,150)" to="(1550,150)"/>
    <wire from="(1750,190)" to="(1760,190)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(1300,260)" to="(1300,320)"/>
    <wire from="(1750,290)" to="(1750,460)"/>
    <wire from="(1270,630)" to="(1750,630)"/>
    <wire from="(1170,320)" to="(1170,420)"/>
    <wire from="(1760,190)" to="(1780,190)"/>
    <wire from="(750,830)" to="(750,890)"/>
    <wire from="(1750,490)" to="(1780,490)"/>
    <wire from="(1550,460)" to="(1570,460)"/>
    <wire from="(1550,140)" to="(1570,140)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1070,510)" to="(1070,590)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(1760,190)" to="(1760,860)"/>
    <wire from="(1320,340)" to="(1320,550)"/>
    <wire from="(1730,530)" to="(1730,610)"/>
    <wire from="(1740,250)" to="(1740,400)"/>
    <wire from="(820,400)" to="(1140,400)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(680,770)" to="(970,770)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(1340,330)" to="(1340,470)"/>
    <wire from="(1600,410)" to="(1790,410)"/>
    <wire from="(1100,500)" to="(1100,830)"/>
    <wire from="(670,620)" to="(670,770)"/>
    <wire from="(1040,530)" to="(1090,530)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(1260,760)" to="(1400,760)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(1340,700)" to="(1790,700)"/>
    <wire from="(1070,50)" to="(1780,50)"/>
    <wire from="(1620,70)" to="(1620,110)"/>
    <wire from="(1040,520)" to="(1200,520)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(680,150)" to="(950,150)"/>
    <wire from="(1550,430)" to="(1570,430)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(1420,110)" to="(1570,110)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(1300,70)" to="(1300,150)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(1260,670)" to="(1260,760)"/>
    <wire from="(1780,190)" to="(1890,190)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(1550,220)" to="(1590,220)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(1500,130)" to="(1500,590)"/>
    <wire from="(1550,450)" to="(1550,460)"/>
    <wire from="(1780,550)" to="(1850,550)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(740,60)" to="(770,60)"/>
    <wire from="(500,320)" to="(500,620)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(490,80)" to="(490,580)"/>
    <wire from="(530,140)" to="(790,140)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(1320,160)" to="(1350,160)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(1250,660)" to="(1250,770)"/>
    <wire from="(1080,490)" to="(1080,600)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(1780,490)" to="(1780,510)"/>
    <wire from="(1240,330)" to="(1240,460)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(1360,550)" to="(1360,560)"/>
    <wire from="(1230,260)" to="(1230,310)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(1600,400)" to="(1740,400)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(1090,530)" to="(1090,810)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(1370,250)" to="(1660,250)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(980,150)" to="(1300,150)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(860,380)" to="(1050,380)"/>
    <wire from="(1750,490)" to="(1750,630)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(1010,360)" to="(1010,440)"/>
    <wire from="(1510,310)" to="(1510,620)"/>
    <wire from="(1340,680)" to="(1420,680)"/>
    <wire from="(920,320)" to="(1070,320)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(1320,160)" to="(1320,210)"/>
    <wire from="(1230,260)" to="(1300,260)"/>
    <wire from="(610,470)" to="(610,630)"/>
    <wire from="(1390,650)" to="(1520,650)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(740,70)" to="(830,70)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(310,180)" to="(900,180)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(790,890)" to="(1440,890)"/>
    <wire from="(1550,180)" to="(1570,180)"/>
    <wire from="(340,40)" to="(340,230)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(1050,30)" to="(1800,30)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(1360,740)" to="(1400,740)"/>
    <wire from="(910,410)" to="(910,860)"/>
    <wire from="(1720,200)" to="(1720,530)"/>
    <wire from="(540,440)" to="(770,440)"/>
    <wire from="(750,610)" to="(750,830)"/>
    <wire from="(1520,410)" to="(1570,410)"/>
    <wire from="(1770,480)" to="(1770,610)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(1350,160)" to="(1350,170)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(1170,320)" to="(1250,320)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(490,80)" to="(710,80)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1000,130)" to="(1000,170)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(1600,180)" to="(1740,180)"/>
    <wire from="(920,420)" to="(920,930)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(1730,490)" to="(1750,490)"/>
    <wire from="(1590,500)" to="(1620,500)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(860,650)" to="(940,650)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(690,490)" to="(690,630)"/>
    <wire from="(1800,30)" to="(1800,250)"/>
    <wire from="(680,640)" to="(680,770)"/>
    <wire from="(510,40)" to="(510,630)"/>
    <wire from="(1340,690)" to="(1380,690)"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(840,480)" to="(1010,480)"/>
    <wire from="(1600,450)" to="(1660,450)"/>
    <wire from="(700,500)" to="(700,650)"/>
    <wire from="(700,660)" to="(700,810)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1620,430)" to="(1620,500)"/>
    <wire from="(1670,160)" to="(1670,280)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(1040,550)" to="(1180,550)"/>
    <wire from="(1110,300)" to="(1250,300)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(1240,690)" to="(1310,690)"/>
    <wire from="(1230,490)" to="(1430,490)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(1810,290)" to="(1890,290)"/>
    <wire from="(1230,710)" to="(1230,900)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(1600,460)" to="(1750,460)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(1780,510)" to="(1800,510)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(1420,680)" to="(1420,720)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(1790,220)" to="(1890,220)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(1780,530)" to="(1780,550)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(1230,360)" to="(1230,490)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(1590,500)" to="(1590,510)"/>
    <wire from="(1390,650)" to="(1390,720)"/>
    <wire from="(1040,500)" to="(1100,500)"/>
    <wire from="(300,770)" to="(540,770)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(1550,140)" to="(1550,150)"/>
    <wire from="(1080,490)" to="(1160,490)"/>
    <wire from="(920,930)" to="(1900,930)"/>
    <wire from="(1360,560)" to="(1690,560)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(580,920)" to="(1880,920)"/>
    <wire from="(1600,130)" to="(1730,130)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(930,460)" to="(1150,460)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(1460,530)" to="(1660,530)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(1440,680)" to="(1530,680)"/>
    <wire from="(780,650)" to="(780,710)"/>
    <wire from="(1230,900)" to="(1900,900)"/>
    <wire from="(1000,550)" to="(1000,610)"/>
    <wire from="(1240,860)" to="(1400,860)"/>
    <wire from="(920,340)" to="(990,340)"/>
    <wire from="(500,270)" to="(770,270)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(1880,820)" to="(1880,920)"/>
    <wire from="(980,180)" to="(1310,180)"/>
    <wire from="(1240,690)" to="(1240,860)"/>
    <wire from="(1180,440)" to="(1180,550)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(940,200)" to="(1340,200)"/>
    <wire from="(1530,440)" to="(1530,480)"/>
    <wire from="(1550,460)" to="(1550,500)"/>
    <wire from="(900,130)" to="(900,180)"/>
    <comp lib="7" loc="(740,40)" name="7408"/>
    <comp lib="0" loc="(1280,730)" name="Ground"/>
    <comp lib="7" loc="(740,320)" name="7408"/>
    <comp lib="0" loc="(800,590)" name="Power"/>
    <comp lib="0" loc="(1890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Ground"/>
    <comp lib="7" loc="(920,300)" name="7432"/>
    <comp lib="6" loc="(1324,66)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Ground"/>
    <comp lib="0" loc="(1290,290)" name="Power"/>
    <comp lib="8" loc="(1600,390)" name="main"/>
    <comp lib="6" loc="(815,66)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="7" loc="(1340,660)" name="7408"/>
    <comp lib="6" loc="(1405,557)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Ground"/>
    <comp lib="0" loc="(1590,230)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Power"/>
    <comp lib="8" loc="(1600,110)" name="main"/>
    <comp lib="0" loc="(1590,510)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Power"/>
    <comp lib="0" loc="(1480,430)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1176,856)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(880,476)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Ground"/>
    <comp lib="0" loc="(1800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1280,300)" name="74157"/>
    <comp lib="6" loc="(1405,521)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(980,120)" name="7486"/>
    <comp lib="7" loc="(860,610)" name="7486"/>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Power"/>
    <comp lib="7" loc="(660,610)" name="7404"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1900,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Ground"/>
    <comp lib="6" loc="(1327,159)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Power"/>
    <comp lib="6" loc="(792,295)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1349,128)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1402,489)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Ground"/>
    <comp lib="6" loc="(1327,97)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Ground"/>
    <comp lib="0" loc="(940,280)" name="Power"/>
    <comp lib="0" loc="(670,600)" name="Power"/>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Ground"/>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(1398,454)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1136,297)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(1900,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Ground"/>
    <comp lib="0" loc="(820,280)" name="Power"/>
    <comp lib="7" loc="(1040,480)" name="74157"/>
  </circuit>
</project>
